spring.application.name=EvalvuePaymentServiceAPI
server.port=8081




spring.datasource.url=jdbc:sqlserver://93.127.185.167:1433;databaseName=testdb;encrypt=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.pool-name=primary
spring.datasource.username=SA
spring.datasource.password=welcome4U@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true



razorpay.key.id=rzp_test_mHIc2FsOxWbBD7
razorpay.key.secret=f8cWeZ5ImalzggaExivDZPT7

